SERVER_PORT=3000

REDIS_IDTOKEN_TTL=604800 #7day

DB_HOST=pg
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=test
DB_SYNC=true

KEYCLOAK_BASEURL=http://keycloak:8080
KEYCLOAK_REALM=lalahome
KEYCLOAK_CLIENT_ID='lalahome-be'
KEYCLOAK_SECRET=QxDvnwkFXVBSdzRbGgk6DjJzAMlr9xqm
# base64(KEYCLOAK_CLIENT_ID:KEYCLOAK_SECRET)
TOKEN_BASIC = "Basic bGFsYWhvbWUtYmU6UXhEdm53a0ZYVkJTZHpSYkdnazZEakp6QU1scjl4cW0="

KEYCLOAK_ADMIN_CLI='admin-cli'
KEYCLOAK_ADMIN_CLI_SECRET=VSKdhqfbryBvYnOOAdASjhdFoHPHRM4x